<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #fundo{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            background-image: linear-gradient(to left bottom, black,red);  
            color: white;
        }

        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            
        }

        h1{
            text-align: center;
        }

        .botão{
            width: 50px;
            height: 50px;
            background-color: rgb(26, 26, 26);
            color: white;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            margin: 3px;
        }

        .botão:hover{
            background-color: rgb(22, 21, 21);
            color: black;
        }

        #resultado{
            background-color: white;
            width: 100%;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
        }
        
    </style>
</head>
<body>
    <div id="fundo">
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                  <td><button class="botão" onclick="clean('')">C</button></td> 
                  <td><button class="botão" onclick="back('<')"><</button></td> 
                  <td><button class="botão" onclick="insert('+')">+</button></td> 
                  <td><button class="botão" onclick="insert('/')">/</button></td> 
                </tr>
                <tr>
                    <td><button class="botão" onclick="insert('7')">7</button></td> 
                    <td><button class="botão"  onclick="insert('8')">8</button></td> 
                    <td><button class="botão" onclick="insert('9')">9</button></td> 
                    <td><button class="botão" onclick="insert('*')">X</button></td> 
                  </tr>
                  <tr>
                    <td><button class="botão" onclick="insert('4')">4</button></td> 
                    <td><button class="botão" onclick="insert('5')">5</button></td> 
                    <td><button class="botão" onclick="insert('6')">6</button></td> 
                    <td><button class="botão" onclick="insert('-')">-</button></td> 
                  </tr>
                  <tr>
                    <td><button class="botão" onclick="insert('1')">1</button></td> 
                    <td><button class="botão" onclick="insert('2')">2</button></td> 
                    <td><button class="botão" onclick="insert('3')">3</button></td> 
                    <td rowspan="2"><button class="botão" style="height: 106px;" onclick="calcular()">=</button></td> 
                  </tr>
                  <tr>
                    <td colspan="2"><button class="botão" style="width: 106px;" onclick="insert('0')">0</button></td> 
                    <td><button class="botão" onclick="insert('.')">.</button></td>
                  </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean(){
            document.getElementById('resultado').innerHTML = "";
        }

        function back(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
        }

        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else{
                document.getElementById('resultado').innerHTML = "Inválido";
            }
        }
    </script>
</body>
</html>